

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	NCRE报名系统
</title><link href="jquery-easyui/themes/icon.css" rel="stylesheet" type="text/css" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
*{
margin:0;
padding:0;
}
a
{
   
     color:red;
     font-family:@宋体;
     font-size:13px;
     border:1px solid red;
    }

    button
    {
       color:Red;
       font-weight:bold;
       font-size:14px;
     
       border-radius: 5px;
       margin:0 20px 20px 0;
       line-height: 38px;
       width: 162px;
       box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
       background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
        background: linear-gradient(top,#f2f3f7,#e4e8ec);
        cursor:pointer;
        }
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>

        if (self.location != top.location) {
            top.location.href = self.location;
        }
    </script>
</head>
<body>
    <form method="post" action="studentlogin.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODIzNTkyNDg0D2QWAgIDD2QWBGYPDxYCHgRUZXh0BQ/niYjmnKzvvJo2LjA1MThkZAIBDw8WAh8ABWDlu7rorq7liIbovqjnjofvvJoxMjgww5cxMDI077yI5Y+K5Lul5LiK77yJ44CAfOOAgOW7uuiurua1j+iniOWZqO+8mklF77yIOSvvvInjgIHngavni5DjgIHosLfmrYxkZGRIRN8HjyXZxNZLnLB5qtsUgLpY7crhB2mtYmOYs3dRIw==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="73C80E80" />
    <div align="center">
        <div style="width: 100%; height: 80px; background: #7D9ABC url('Images/banner-student.jpg') no-repeat;
            text-align: right">
            <div style="padding-top: 30px; padding-right: 20px; color: Red;">
                
                &nbsp;
                <button type="button" onclick="javascript:window.open('RetrieveAccount.aspx','_blank');">
                    已报名账号找回</button>
                
            </div>
        </div>
        <div style="width: 320px; height: 340px; padding: 2em; margin-top: 3em; margin-bottom: 2em;
            border: 1px #b4c4d6 solid; border-radius: 6px; box-shadow: 3px 3px 5px 5px #eaeaea">
            <iframe id="iframePassport" name="iframePassport" src='http://passport.etest.net.cn/LoginIframe.aspx?redirectUrl=http://124.114.203.117:6001/VerifyTicket.aspx&ReturnUrl=http://ncre.etest.net.cn/VerifyPassport.aspx?LoginType=0' frameborder="0"
                scrolling="no" height="340px" width="320px"></iframe>
        </div>
        <div style="width: 100%; position: fixed; bottom: 0; left: 0;">
            <div style="width: 100%; height: 30px; background: #7D9ABC">
                <span id="lblVersion" style="line-height: 30px; color: White; font-size: 12px;">版本：6.0518</span>
            </div>
            <div style="width: 100%; height: 30px; background: #7D9ABC; margin-top: 0px;">
                <span id="lblProposal" style="line-height: 30px; color: White; font-size: 12px;">建议分辨率：1280×1024（及以上）　|　建议浏览器：IE（9+）、火狐、谷歌</span>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
